//------------------------------------------------------------------------------
// The are key input file parameters 
//------------------------------------------------------------------------------

inpu.parameter_file_format SCI // Foramt of extra parameter file: SCI
inpu.parameter_file_name input.cfd // Name of extra parameter file

inpu.old_ffd_file_name result.plt // Name of previous FFD simulation data file


//------------------------------------------------------------------------------
// The following parameters may be overwritten by *.cfd file generated by SCI
//------------------------------------------------------------------------------
inpu.read_old_ffd_file 1 // 1: Read previous FFD file; 0: False

geom.Lx 1 // Domain size in x-direction (meter)
geom.Ly 1 // Domain size in y-direction (meter)
geom.Lz 1 // Domain size in z-direction (meter)
geom.imax 10 // Number of interior cells in x-direction
geom.jmax 10 // Number of interior cells in y-direction
geom.kmax 10 // Number of interior cells in z-direction
geom.index 600 // Total number of boundary cells
prob.nu 0.01 // Kinematic viscosity
prob.rho 1 // Density

//------------------------------------------------------------------------------
// The following parameters can only be defined in this input.cfd
//------------------------------------------------------------------------------
geom.dx 0.1 // Length delta_x of one cell in x-direction for uniform grid only
geom.dy 0.1 // Length delta_y of one cell in y-direction for uniform grid only
geom.dz 0.1 // Length delta_z of one cell in z-direction for uniform grid only
geom.uniform 1 // Only for generating grid by FFD. 1: uniform grid; 0: non-uniform grid 

outp.cal_mean 1 // 1: Calculate mean value; 0: False
outp.v_ref 0.1 // Reference velocity for visualization
outp.Temp_ref 1 // Reference temperature for visualizations
outp.v_length 1 // Change of velocity vector length in demo window
outp.i_N 1 // Number of grids plotted in x direction
outp.j_N 1 // Number of grids plotted in y direction
outp.winx 600 // Resolution of screen at x direction in pixel
outp.winy 600 // Resolution of screen at y direction in pixel
outp.version DEBUG // DEMO, DEBUG, RUN
prob.diff 0.00001 // Diffusivity for contaminants